# MTA 1 Exercise

In [2]:
import pandas as pd
import numpy as np

## Exercise 1

In [3]:
one = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160903.txt")
two = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160910.txt")
three = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_160917.txt")

In [9]:
df = pd.concat([one, two, three], join="inner", ignore_index=True)

In [12]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214

## Exercise 2

First I will convert the column names to lowercase and remove any special characters, to make it easier to clean.

In [20]:
df.columns = [x.lower().replace('/','_') for x in df.columns]
df.head()

,c_a,unit,scp,station,linename,division,date,time,desc,entries,exits
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214

In [21]:
df.dtypes

c_a                                                                     object
unit                                                                    object
scp                                                                     object
station                                                                 object
linename                                                                object
division                                                                object
date                                                                    object
time                                                                    object
desc                                                                    object
entries                                                                  int64
exits                                                                    int64
dtype: object

Pandas assigned an `object` (i.e. string) type to the `DATE` and `TIME` columns on import. I will convert these columns to a single date-time column.

In [24]:
df['date_time'] = pd.to_datetime(df.date + ' ' + df.time)
df.head()

,c_a,unit,scp,station,linename,division,date,time,desc,entries,exits,date_time
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041,2016-08-27 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044,2016-08-27 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079,2016-08-27 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155,2016-08-27 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214,2016-08-27 16:00:00

In [26]:
df.dtypes

c_a                                                                             object
unit                                                                            object
scp                                                                             object
station                                                                         object
linename                                                                        object
division                                                                        object
date                                                                            object
time                                                                            object
desc                                                                            object
entries                                                                          int64
exits                                                                            int64
date_time                                                               datetime64[ns]
dtype: object

## Exercise 3

In [38]:
df.groupby(['c_a', 'unit', 'scp', 'station']).head()

,c_a,unit,scp,station,linename,division,date,time,desc,entries,exits,date_time
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041,2016-08-27 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044,2016-08-27 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079,2016-08-27 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155,2016-08-27 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214,2016-08-27 16:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
356493,R317,R408,01-05-00,SIMPSON ST,25,IRT,09/03/2016,05:00:00,RECOVR AUD,117440534,0,2016-09-03 05:00:00
356494,R317,R408,01-05-00,SIMPSON ST,25,IRT,09/03/2016,09:00:00,RECOVR AUD,117440534,0,2016-09-03 09:00:00
461938,N303,R015,00-00-00,5 AV/53 ST,EM,IND,09/16/2016,12:24:04,REGULAR,12365978,26804895,2016-09-16 12:24:04
506172,PTH22,R540,02-05-06,PATH NEW WTC,1,PTH,09/16/2016,16:29:38,REGULAR,1,1,2016-09-16 16:29:38
506173,PTH22,R540,02-05-06,PATH NEW WTC,1,PTH,09/16/2016,20:41:38,REGULAR,2,1,2016-09-16 20:41:38

It looks like for a unique combination of the first 4 columns (i.e. a unique turnstile), each row represents a 4-hour time window on a specific date with the total number of entries and exits within that window. Therefore, to calculate the total number of entries and exits within a day, we would have to sum all the entries and exits across the 4-hour windows within a specific date.

To get the max number of entries per day, we group by each unique turnstile and the date, and use the `.agg()` method to get the `max` per day.

In [59]:
df.groupby(['c_a', 'unit', 'scp', 'station', 'date']).agg({'entries':'max'})

                                              entries
c_a   unit scp      station       date
A002  R051 02-00-00 59 ST         08/27/2016  5800121
                                  08/28/2016  5800798
                                  08/29/2016  5802336
                                  08/30/2016  5803875
                                  08/31/2016  5805383
...                                               ...
TRAM2 R469 00-05-01 RIT-ROOSEVELT 09/12/2016     5554
                                  09/13/2016     5554
                                  09/14/2016     5554
                                  09/15/2016     5554
                                  09/16/2016     5554

[96002 rows x 1 columns]